<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Sins</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="about.html/">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <h1>Simple Sins</h1>

    <p>
      Coming Soon.
    </p>
  </body>
</html>

